[isort]
profile = black

[flake8]
inline-quotes = "
max-line-length = 80

[tool:pytest]
testpaths = src/apps/
addopts = --ds=src.config.settings -s --strict-markers -vv --cache-clear --maxfail=1 --cov=. --cov-report=term --cov-report=html --cov-fail-under=98 --cov-branch --no-cov-on-fail --ignore=docs --no-migrations

[coverage:run]
branch = True
omit = site-packages
